# confluent-kafka-dotnet

./: Bubble Sort Algorithm  README.md  bookmarks_13_01_2020.html
Architecture/1. DesignFundamentals/: 0 OO Principles  1.Single-responsiblity principle.  2.Open-Closed Principle
Architecture/3. Presentation Pattern/: Pattern
Architecture/4. Server Side Pattern/: 1. Distribuion patterns (e.g. Data Transfer Object
Core.Architecture/: BDD
Core.Architecture/1. DesignFundamentals/: 3.Liskov Substitution Principle  4.Interface Segregation Principle  5.Dependency Injection  Microservices.md
Core.Architecture/2. Design Pattern (GOF)/: Pattern Categlog  Singleton
Core.Language/.Net fundamentals/: ASP.NET Core  ExpandoObject
Core.Language/WCF-WebApi-WebServices /: 1. Hosting
Core.Quality/Continuous Integration/: 1. Build engine (Teamcity:Jenkins etc)
Core.Quality/Unit testing/: 1. Setup:teardown
Core.Web/HTML-CSS/: Selectors in CSS - Class, ID, Tags, Media Queries
Core.Web/Web Architecture/: 1. Authentication, Authorization
Core.Web/Web Fundamentals/: > Workshop (8hrs) - Lesson Learned ! while impleme  WebAPI
DesignPatterns/DesignPattern/CQRS/CQRS/Command-Registry/: Ex5.CommandRegistry.csproj  Startup.cs
DesignPatterns/DesignPattern/CQRS/CQRS/Command-Registry/CQRS/Base/: ICommandHandler.cs
DesignPatterns/DesignPattern/CQRS/CQRS/Command-Registry/CQRS/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs  HandlerRegistry.cs
DesignPatterns/DesignPattern/CQRS/CQRS/Command-Registry/CQRS/CommandAttributes/: AuditLog.cs  Retry.cs
DesignPatterns/DesignPattern/CQRS/CQRS/Command-Registry/CQRS/Decorators/: AuditLogDecorator.cs
DesignPatterns/DesignPattern/CQRS/CQRS/Command-Registry/Controllers/: CQRSController.cs
DesignPatterns/DesignPattern/CQRS/CQRS/DI-MessageDispatcher/: Ex3.DI-MessageDispatcher.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DesignPatterns/DesignPattern/CQRS/CQRS/DI-MessageDispatcher/CQRS/Base/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  MessageDispatcher.cs
DesignPatterns/DesignPattern/CQRS/CQRS/DI-MessageDispatcher/CQRS/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DesignPatterns/DesignPattern/CQRS/CQRS/DI-MessageDispatcher/Controllers/: CQRSController.cs  WeatherForecastController.cs
DesignPatterns/DesignPattern/Mediator/ConsoleApp3/: 3Mediator.csproj  Program.cs  mediator.cs
DesignPatterns/DesignPattern/Reactive.Net/Rx8.ImmutableObserver/: Program.cs  Rx4.ImmutableObserver.csproj
DomainDrivenDesign/: Readme.md
Kafka/00 CLI/: #kafka-cat  Zookeeper.md  kafka-cat.md  kafka-console-consumer.md  kafka-consumer-groups.md  kafka-consumer-offset-checker.md  kafka-consumer-perf-test.md  kafka-delegation-tokens.md  kafka-delete-records.md  kafka-dump-log.md  kafka-log-dirs.md  ksql.md  (+15 more)
Microservice/: Microservices.md  Reactive-Microservice-Principles.md
(+95 files in other folders)
