<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DI_MessageDispatcher</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Command\" />
    <Folder Include="CQRS\Query\" />
    <Folder Include="CQRS\Base\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.1.0" />
  </ItemGroup>
</Project>
