<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DI_MessageDispatcher</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Command\" />
    <Folder Include="CQRS\Query\" />
    <Folder Include="CQRS\Base\" />
    <Folder Include="CQRS\Decorators\" />
    <Folder Include="CQRS\CommandAttributes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
